DATABASE_NAME=applicationDB
DATABASE_USER=lavie
DATABASE_PASSWORD=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
DATABASE_HOST=database
DATABASE_DIALECT=mysql
DATABASE_PORT=3306

APPLICATION_PORT=3000
NODE_ENV=production