DATABASE_NAME=applicationDB
DATABASE_USER=lavie
DATABASE_PASSWORD=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
DATABASE_HOST=database
DATABASE_DIALECT=mysql
DATABASE_PORT=3306

APPLICATION_PORT=3000
APPLICATION_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczOTkzODUzMiwiaWF0IjoxNzM5OTM4NTMyfQ.gKyp72U3VVaCa1qQePr7FsOR2vFsKMFR0kk74wW5Vr0
APPLICATION_SECRET_KEY=d41d8cd98f00b204e9800998ecf8427e
NODE_ENV=production #or development 